{
  "name": "@landing/404-fragment",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@globals/messages": "workspace:0.0.1",
    "@ui/button": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/link": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1"
  },
  "devDependencies": {
    "@apollo/client": "3.6.9",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@types/styled-system": "5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-system": "5.1.5"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "graphql": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "styled-system": "*"
  }
}
