{
  "name": "@ui/utils",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "dependencies": {
    "react-laag": "^2.0.3"
  },
  "devDependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@types/react": "17.0.73",
    "@types/react-dom": "17.0.25",
    "react": "^17",
    "react-dom": "^17"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "react": "*",
    "react-dom": "*"
  }
}
