{
  "private": true,
  "workspaces": [
    "ui/**/*",
    "landing/**/*",
    "globals/**/*",
    "forks/**/*"
  ],
  "scripts": {
    "postinstall": "yarn workspace @ui/icons build"
  },
  "prettier": "@atls/config-prettier",
  "resolutions": {
    "@types/eslint": "8",
    "@types/node": "16",
    "@types/react": "17.0.73",
    "@types/react-dom": "17.0.25",
    "eslint": "8.17.0",
    "next": "12.3.4",
    "react": "17",
    "react-dom": "17",
    "three-stdlib@npm:^2.8.9": "patch:three-stdlib@npm%3A2.28.9#~/.yarn/patches/three-stdlib-npm-2.28.9-598c595c00.patch",
    "typescript": "4.6.4"
  },
  "devDependencies": {
    "@atls/code-service": "^0.0.16",
    "@atls/config-eslint": "0.0.10",
    "@atls/config-jest": "^0.0.5",
    "@jest/core": "^28.1.2",
    "@rushstack/eslint-patch": "1.6.0",
    "@types/eslint": "8",
    "@types/jest": "^28.1.3",
    "@types/node": "16",
    "@types/react": "17.0.73",
    "@types/react-dom": "17.0.25",
    "eslint": "^8.18.0",
    "husky": "^8.0.1",
    "typescript": "4.6.4"
  },
  "dependenciesMeta": {
    "@atls/config-eslint@0.0.10": {
      "unplugged": true
    },
    "@atls/config-prettier@0.0.6": {
      "unplugged": true
    },
    "@next/swc-darwin-arm64@12.3.4": {
      "unplugged": true
    },
    "@next/swc-darwin-x64@12.3.4": {
      "unplugged": true
    },
    "@next/swc-linux-arm64-gnu@12.3.4": {
      "unplugged": true
    },
    "@next/swc-linux-x64-gnu@12.3.4": {
      "unplugged": true
    },
    "next@12.3.4": {
      "unplugged": true
    }
  },
  "packageManager": "yarn@4.0.2"
}
