{
  "name": "@fragments/landing-team",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@ui/condition": "workspace:0.0.1",
    "@ui/image": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1"
  },
  "devDependencies": {
    "@apollo/client": "^3.6.9",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "react": "17",
    "react-dom": "17"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "react": "*",
    "react-dom": "*"
  }
}
