{
  "name": "@ui/icons",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "scripts": {
    "build": "ts-node --project=./tsconfig.compile.json svgr.ts",
    "postbuild": "prettier --write 'src/**/*.{js,ts,tsx}'"
  },
  "devDependencies": {
    "@atlantis-lab/tsconfig": "^0.1.12",
    "@atls/config-prettier": "^0.0.3",
    "@atls/prettier-plugin": "^0.0.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@svgr/core": "5.5.0",
    "@types/glob": "^7",
    "@types/prettier": "^2",
    "@types/react": "17.0.73",
    "@types/react-dom": "17.0.25",
    "camelcase": "6.0.0",
    "fs-extra-promise": "1.0.1",
    "glob": "^7.1.7",
    "glob-promise": "3.4.0",
    "prettier": "2.5.1",
    "react": "^17",
    "react-dom": "^17",
    "ts-node": "8.10.2"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "react": "*",
    "react-dom": "*"
  }
}
