{
  "name": "@fragments/landing-hero",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@fragments/form-popover": "workspace:0.0.1",
    "@ui/button": "workspace:0.0.1",
    "@ui/condition": "workspace:0.0.1",
    "@ui/image": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1",
    "@ui/video": "workspace:0.0.1"
  },
  "devDependencies": {
    "@apollo/client": "^3.6.9",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@ui/preloader": "workspace:0.0.1",
    "react": "17",
    "react-dom": "17"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@ui/preloader": "workspace:^",
    "react": "*",
    "react-dom": "*"
  }
}
